
spring.datasource.url=jdbc:mysql://localhost:3306/cesi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=
springdoc.api-docs.path=/url-docs